* {
    box-sizing: border-box;
    margin: 0;
}

html, body {
    font-family: "Smythe", sans-serif, system-ui;
    background-color: whitesmoke;
    color: #393333;
    width: 90%;
    margin: 0 auto;
}

.shadow-container {
    box-shadow: -10px 0px 100px -90px #4f4f4f, 10px 0px 100px -90px #4f4f4f;
    width: 50%;
    display: block;
    margin: 0 auto;
    min-height: 100vh;
}

a {
    text-decoration: none;
    color: #393333;
}

h1 {
    font-size: 1.75rem;
}

h2 {
    font-size: 1.25rem;
}

img.logo {
    width: 100%;
    display: block;
    margin: 0 auto;
}

.mobile-view {
    display: none;
}

.menu-list {
    width: 90%;
    display: flex;
    flex-direction: row;
    align-items: center;
    padding: 1.5em 0;
    border-bottom: 1px solid #DEDEDE;
    margin: 0 auto;
}

.menu-image {
    font-size: 5em;
}

.menu-details {
    margin-left: 1.75em;
    line-height: 1.75em;
}

.menu-details > p {
    color: #8B8B8B;
}

.addbtn-notification {
    display: flex;
    flex-direction: row;
    align-items: center;
    margin: 0 0 0 auto;
}

.add-notification {
    visibility: hidden;
    font-family: Verdana, Geneva, Tahoma, sans-serif;
    font-size: .65em;
    width: 50px;
    margin-right: .5em;
    border: 1px solid #DEDEDE;
    padding: .5em;
    text-align: center;
    border-radius: 4px;
}

.add-btn {
    cursor: pointer;
    border-radius: 50%;
    font-size: 1.75em;
    border: 1px solid #DEDEDE;
    background-color: whitesmoke;
    padding: .25em .5em;
    color: #393333;
}

.btn-notification {
    font-size: 1.55em;
    color: #16DB99;
}

.diner-cart {
    display: block;
    width: 90%;
    margin: 0 auto;
}

.diner-cart > h1 {
    text-align: center;
    padding: 1.5em 0;
}

span.remove-btn {
    font-family: Verdana, Geneva, Tahoma, sans-serif;
    font-size: .75em;
    color: #8B8B8B;
    margin: 0 auto 0 0;
    padding-left: 1em;
    cursor: pointer;
}

.cart-item {
    padding-bottom: 2em;
}

.cart-item,
.total-price {
    display: flex;
    flex-direction: row;
    justify-content: space-between;
    align-items: center;
}

.total-price {
    border-top: 2px solid #393333;
    padding-top: 2em;
}

.complete-order {
    text-align: center;
    padding-bottom: 4em;
}

.complete-order:hover {
    cursor: not-allowed;
}

.complete-order-btn {
    display: block;
    font-family: Verdana, Geneva, Tahoma, sans-serif;
    font-size: 1em;
    font-weight: bold;
    color: whitesmoke;
    background-color: #16DB99;
    cursor: pointer;
    width: 100%;
    margin-top: 4em;
    padding: 1em;
    border: none;
    border-radius: 4px;
}

.payment-modal {
    display: none;
    position: fixed;
    top: 50%;
    left: 50%;
    transform: translate(-50%, -50%);
    font-family: Verdana, Geneva, Tahoma, sans-serif;
    width: 30%;
    text-align: center;
    background-color: white;
    border-radius: 6px;
    -webkit-box-shadow: 0px 0px 32px 0px rgba(0,0,0,0.25);
    -moz-box-shadow: 0px 0px 32px 0px rgba(0,0,0,0.25);
    box-shadow: 0px 0px 32px 16px rgba(0,0,0,0.25);
}

.payment-modal > h1 {
    padding: 1em 0;
}

.payment-title {
    margin: 2em auto 1.25em;
}

.close-modal {
    position: fixed;
    top: 10px;
    right: 10px;
    font-weight: bold;
    font-size: 1.5em;
    border: none;
    background: none;
    color: red;
    cursor: pointer;
}

form {
    display: flex;
    flex-direction: column;
    justify-content: center;
}

input {
    width: 90%;
    padding: 1em;
    margin: 1em auto 2em;
    font-size: 1em;
    border: 1px solid #5c5c5c;
    border-radius: 4px;
}

input::-webkit-outer-spin-button,
input::-webkit-inner-spin-button {
  -webkit-appearance: none;
  margin: 0;
}

/* input[type=number] {
    -moz-appearance: textfield;
} */

input[type="submit"] {
    cursor: pointer;
    color: whitesmoke;
    background-color: #16DB99;
    border: none;
    font-weight: bold;
    font-size: 1em;
    margin-bottom: 2.5em;
    border-radius: 4px;
}

.thank-you {
    display: none;
    background-color: #ECFDF5;
    color: #065F46;
    padding: 2em;
    text-align: center;
    width: 90%;
    margin: 2em auto;
    border-radius: 4px;
}

.cash {
    padding-top: 1em;
}

.refresh-page {
    margin-top: 2em;
    font-size: .85em;
}

.unclickable {
    pointer-events: none;
    background-color: #5c5c5c;
}

.hidden {
    display: none;
}

@media (max-width: 576px) {
    html, body {
        min-width: 100%;
    }

    header {
        height: 180px;
        background-image: url(./images/header-mobile.jpg);
        background-size: cover;
        background-position-x: right;
        box-shadow: 0px 2px 10px 0px rgba(0,0,0,0.75);
    }

    .mobile-view {
        display: flex;
        flex-direction: column;
        padding-top: 3.25em;
        padding-left: 2em;
    }

    .mobile-view > h1 {
        font-size: 2.25em;
        color: whitesmoke;
    }

    .mobile-view > h2 {
        color: whitesmoke;
        font-size: 1.25em;
        text-shadow: 2px 2px 0px rgba(0,0,0,1);
    }

    img.logo {
        display: none;
    }

    .shadow-container {
        width: 100%;
        box-shadow: none;
    }

    .menu-image {
        font-size: 4em;
    }

    h1 {
        font-size: 1.5rem;
    }
    
    h2 {
        font-size: 1.2rem;
    }
    
    .menu-list {
        padding: 1em 0;
    }

    .menu-details {
        margin-left: .75em;
        line-height: 1.5em;
    }

    .payment-modal {
        min-width: 90%;
    }
}

@media (max-width: 1024px) {
    html, body {
        width: 90%;
    }

    .shadow-container {
        width: 100%;
    }

    .payment-modal {
        width: 50%;
    }
}